# TP-JAVA

./: README.md  pom.xml
books/: .gitignore  pom.xml
books/src/main/java/com/api/: BooksApplication.java
books/src/main/java/com/api/config/: FilterConfig.java  JwtFilter.java  OpenApi30Config.java
books/src/main/java/com/api/controller/: ComentarioController.java  ErrorValidation.java  LibroController.java  LoginController.java  LoginExceptionHandler.java  PublicacionController.java
books/src/main/java/com/api/dto/: BusquedaLibroResponse.java  ComentarioDTO.java  DespublicarDTO.java  ImagenClass.java  Libro.java  ModComentarioDTO.java  ModPublicacionDTO.java  PublicacionCompleta.java  Publicaciones.java  PublicarDTO.java  VolumenResponse.java
books/src/main/java/com/api/model/: Book.java  Comentario.java  Genero.java  Publicacion.java
books/src/main/java/com/api/repository/: ComentarioRepository.java  LibroRepository.java  PublicacionRepository.java
books/src/main/java/com/api/service/: AnalizarOpinionService.java  LibrosService.java  PublicacionService.java  credencial.json  credencialantiguo.json
books/src/main/resources/: application.properties  unaj.postman_collection.json
books/src/main/resources/templates/admin/: home.html
books/src/test/java/com/api/books/service/: PublicacionServiceTest.java
login/: .gitignore  pom.xml
login/src/main/java/auth/springframework/: AuthenticatorServiceApplication.java
login/src/main/java/auth/springframework/config/: IJwtGenerator.java  JwtGenerator.java
login/src/main/java/auth/springframework/controller/: UserController.java
login/src/main/java/auth/springframework/dtos/: LoginDTO.java  RegisterDTO.java
login/src/main/java/auth/springframework/exception/: UserNotFoundException.java
login/src/main/java/auth/springframework/model/: User.java
login/src/main/java/auth/springframework/repository/: UserRepository.java
login/src/main/java/auth/springframework/service/: IUserService.java  UserService.java
login/src/main/java/com/api/: LoginApplication.java
login/src/main/java/com/api/config/: SwaggerConfig.java
login/src/main/java/com/api/controller/: LibroController.java  LoginController.java
login/src/main/java/com/api/dto/: CreateUserRequest.java  LibroResponse.java  LoginResponse.java
login/src/main/java/com/api/model/: Role.java  User.java
login/src/main/java/com/api/repository/: RoleRepository.java  UserRepository.java
login/src/main/java/com/api/service/: UserService.java
login/src/main/resources/: application.properties
login/src/test/java/auth/springframework/: AuthenticatorServiceApplicationTests.java
login/src/test/java/auth/springframework/service/: UserServiceTest.java
login/src/test/java/com/api/: LoginApplicationTests.java
src/main/java/com/api/: BooksApplication.java
src/main/java/com/api/books/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/api/books/controller/: LibroController.java  LoginController.java
src/main/java/com/api/books/model/: Book.java  Genero.java  Role.java  User.java
src/main/java/com/api/books/repository/: GeneroRepository.java  LibroRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/api/books/service/: LibrosService.java  UserService.java
src/main/java/com/api/config/: ApplicationConfiguration.java
src/main/java/com/api/dto/: IndustryIdentifiers.java  LoginRequest.java  VolumenResponse.java
src/main/java/com/api/exception/: SystemLoginException.java
src/main/java/com/api/repository/: GeneroRepository.java
src/main/java/com/api/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/api/books/: BooksApplicationTests.java
src/test/java/com/api/service/: UserServiceTest.java
